# URL del backend - AJUSTADO PARA TU IP
EXPO_PUBLIC_API_URL=http://192.168.1.137:8000

# Configuración de desarrollo
EXPO_PUBLIC_DEBUG=true

# Configuración de Expo
EXPO_PUBLIC_PACKAGER_HOSTNAME=192.168.1.137