# Django settings
SECRET_KEY=d5x34p!8a2_7^gy%%m+@68_!fk&0-xz3*#o3@+!va!3w3=#j4
DEBUG=True

# Configuracion de base de datos PostgreSQL
DB_NAME=athcyl_db
DB_USER=athcyl_user
DB_PASSWORD=athcyl_user
DB_HOST=localhost
DB_PORT=5432

# Configuracion de CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081,http://192.168.1.137:8081,http://10.0.2.2:8081,exp://localhost:19000

# Configuracion de JWT
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=604800
